{
  "name": "package",
  "version": "1.0.0",
  "description": "Nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonkovalchick/jasonkovalchick.github.io.git"
  },
  "author": "Jason Kovalchick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonkovalchick/jasonkovalchick.github.io/issues"
  },
  "homepage": "https://github.com/jasonkovalchick/jasonkovalchick.github.io#readme",
  "dependencies": {
    "@barba/core": "^2.9.7",
    "animejs": "^3.2.0",
    "jquery": "^3.5.1"
  }
}
